server.port=8787
logging.level.org.springframework = info

spring.security.user.name=admin
spring.security.user.password=dummy

spring.queries.users-query=select user_name, password, active from user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?

spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/atbs?useSSL=false
spring.datasource.username=atbsuser
spring.datasource.password=Welcome1
spring.jpa.hibernate.ddl-auto = create

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect